<html>
<body>

<script>
  console.log("test");
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '787268718062516',
      xfbml      : true,
      version    : 'v2.5'
    });

    FB.getLoginStatus(function(response) {
      console.log(response);
      if (response.status === 'connected') {
        console.log('Logged in.');
      }
      else {
        FB.login();
      }
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

Welcome to Alan's Page !!!<br/> 

<div 
class="fb-like" 
data-href="https://www.facebook.com/alan.complexity" 
data-layout="standard" 
data-action="like" 
data-show-faces="true" 
data-share="true">
</div><br/> 

<div 
class="fb-post" 
data-href="https://www.facebook.com/alan.complexity/posts/1222816624400687">
</div>
<br/> 

</body>
</html>
